
.review
  .name
    font-size: 0.85em
  .review-meta
    display: flex
    flex-direction: row
  .review-time
    margin-left: 20px
  .review-tools
    flex: 0 0 auto
    a
      margin-left: 10px

  .star-rating
    flex: 1

  .review-content
    margin-top: 5px
    font-size: 0.85em
    line-height: 18px
    img
      max-width: 100%