

body
  padding-top: 70px
  background-color: #7f3553


.table-responsive
  border: 0
  tr
    td:not(:first-child)
      padding: 0 20px


.user-menu
  .dropdown
    .dropdown-toggle
      padding-top: 5px
      padding-bottom: 5px
      line-height: 40px