// Palette
$primary: rgba(38, 129, 214, 0.71)
$secondary: rgba(252, 226, 0, 0.89)

// Backgrounds
$app-bg:                  #958093

$logo-bg:                 #2d283f
$sidebar-bg:              #3f3955
$sidebar-item-hover-bg:   #453f5b

$header-bg:               #FFFFFF
$header-text:             #333333

// Text color
$text-color:              #333333
$sidebar-text:            #bbbbbb

// Font
$font-family-base-app:   "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base-app:     16px
$line-height-base-app:   24px
$font-weight-base-app:   normal

.text-center
  text-align: center
.text-bold
  font-weight: 700